<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dang nhap"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_ed"
        android:textSize="20sp"
        android:hint="tai khoan"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F4F2F2"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_ed"
        android:textSize="20sp"
        android:hint="Mat khau"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F4F2F2"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nho tk?"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnsignup1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="Dang nhap"
        android:textAllCaps="false"
        android:textColor="@color/black"

        android:textSize="25sp"
        android:textStyle="bold" />



</LinearLayout>